# netty-demo

./: README.md  pom.xml
src/main/java/io/netty/example/discard/: DiscardServerHandler.java
src/main/java/io/netty/example/echo/: EchoClient.java  EchoServer.java
src/main/java/io/netty/example/http/upload/: HttpUploadServerHandler.java
src/main/resources/: config.xml  log4j.properties  struts-common.xml  struts.xml
